# AntTestReporting

./: .project  LICENSE  README.md  build-test.xml  build.xml
exampleReports/: index.html
exampleReports/coverage/: .sessions.html  index.html  sessions.html
exampleReports/coverage/com.some.pckge/: SomeClass.html  index.html
exampleReports/junit/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  index.html  junit-noframes.html  overview-frame.html  overview-summary.html
exampleReports/junit/com/some/pckge/: 0_SomeClassTest-errors.html  0_SomeClassTest-fails.html  0_SomeClassTest-out.html  0_SomeClassTest.html  package-frame.html  package-summary.html
launch/: build-test-external.launch
lib/ant/jacoco/doc/api/: overview-summary.html
lib/ant/jacoco/doc/examples/java/: ExecutionDataServer.java
lib/ant/junitpdfreport/: build-junitpdfreport.xml
lib/ant/junitpdfreport/default/: junit-noframes.xsl
lib/ant/junitpdfreport/graphical/: junit-noframes.xsl
src/com/some/pckge/: SomeClass.java
test/com/some/pckge/: SomeClassTest.java
test/etc/junitpdfreport/default/: extra-documentation.xsl  junit-noframes.xsl
test/etc/junitreport/: junit-frames.xsl  junit-noframes.xsl
